# my-yalib

./: LICENSE  README.md
.github/workflows/: jekyll-cum-javadoc-pages.yml  maven-publish.yml
docs/: TT_39_2016_TT_NHNN.md  index.md  strict-mark.md
docs/_layouts/: default.html
sample-apps/strict-mark-spring-web/: pom.xml
sample-apps/strict-mark-spring-web/src/main/java/vietfi/markdown/sample/web_demo/: MarkdownRenderController.java  RenderConfigSetup.java  RenderOutputDto.java  WebDemoApplication.java
sample-apps/strict-mark-spring-web/src/main/resources/: application.properties
sample-apps/strict-mark-spring-web/src/main/resources/static/: index.html
sample-apps/strict-mark-spring-web/src/test/java/vietfi/markdown/sample/web_demo/: WebDemoApplicationTests.java
strict-mark/: .gitignore  pom.xml
strict-mark/docs/: syntax-ebnf.wsd
strict-mark/src/main/java/vietfi/markdown/strict/: SMDHtmlRender.java  SMDHtmlWriter.java  SMDMarkers.java  SMDParser.java  SMDParserChain.java  SMDRender.java  SMDXhtmlWriter.java
strict-mark/src/main/java/vietfi/markdown/strict/block/: SMDCodeByIndentBlockParser.java  SMDCodeByMarkerBlockParser.java  SMDHeading12BlockParser.java  SMDHeadingByPoundsBlockParser.java  SMDHorizontalBlockParser.java  SMDOrderedListBlockParser.java  SMDParagraphParser.java  SMDQuoteBlockParser.java  SMDUnorderedListBlockParser.java  UnparseableBlockParser.java
strict-mark/src/main/java/vietfi/markdown/strict/line/: HtmlEscapeUtil.java  SMDCodeLineParser.java  SMDLineParser.java  SMDListItemParser.java  SMDQuoteLineParser.java  SMDTextLineParser.java
strict-mark/src/main/java/vietfi/markdown/strict/render/: HtmlBaseTagRender.java  HtmlRenderImpl.java  HtmlWriterImpl.java  XhtmlWriterImpl.java
strict-mark/src/test/java/vietfi/markdown/strict/: SMDParserChainTests.java
strict-mark/src/test/java/vietfi/markdown/strict/block/: AllBlockTests.java  SMDCodeByIndentBlockParserTest.java  SMDCodeByMarkerBlockParserTest.java  SMDHeading12BlockParserTest.java  SMDHeadingByPoundsBlockParserTest.java  SMDHorizontalBlockTest.java  SMDOrderedListBlockParserTest.java  SMDParagraphParserTest.java  SMDQuoteBlockParserTest.java  SMDUnorderedListBlockParserTest.java
strict-mark/src/test/java/vietfi/markdown/strict/line/: AllLineTests.java  HtmlEscapeUtilTest.java  SMDCodeLineParserTest.java  SMDListItemParserTest.java  SMDQuoteLineParserTest.java  SMDTextLineParserTest.java
